1> Online... Awaiting command...
2>
3> source opt/bin/0LOAD
4> Load TGMS2M2
5> TG_Wopr1 -m

user: JWakef21
pass:

*****************************************************
* NORAD WOPR                                        *
* ************************************************* *
*                                                   *
* Hello Joshua                                      *
*                                                   *
*                                                   *
* What game would you like to play today?           *
*                                                   *
* 1) Tic Tac Toe                                    *
* 2) Checkers                                       *
* 3) Chess                                          *
* 4) Intercontinental Ballistic Nuclear War         *
*                                                   *
*                                                   *
* Enter your choice (1-4) or X to exit :            *
*                                                   *
*****************************************************

6> 4